# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concreet/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityRepository/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OparationClaim.cs  OperationClaim.cs  User.cs  UserOparationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concreet/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NortwindContext.cs
DataAccess/Concreet/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concreet/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDTo.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
